:root {
  --primary-color: #333;
  --secondary-color: #0896fe;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  clear: both;
}
body * {
  box-sizing: inherit;
}
.muli-regular {
  font-family: muli, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.muli-bold {
  font-family: muli, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.unstyled-link {
  color: inherit !important;
  text-decoration: none !important;
  outline: none !important;
}
.small-text {
  font-size: 14px;
}
